<!DOCTYPE html>
<html>
<head>
    <title>MinCalc	</title>
	
	<script src= "D:\Users\daniel.tonin\Documents\EsMarcuzzi\js\MinCalcScript.js"></script>
	
    <link rel="stylesheet" type="text/css" href="D:\Users\daniel.tonin\Documents\EsMarcuzzi\css\stile.css">
</head>
<body>
    <header><h1>MinCalc</h1></header>
    
	
	<input type  ="month" id = "data">
	
	
	
		
	<br>
	<div class = "container">
		<button class = "button1" onclick = "calcoloMin()">Calcola</button>
	</div>
	
	<p>MINUTI: <span id ="res"></span></p>
		
	
	
	
    
</body>
</html>